<!DOCTYPE HTML>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Draw of Gravitational Waves</title>
</head>

<body>
<div>
	<p align=center><b>引力波的绘制</b></p>
	<blockquote>
		<p><b>第一个引力波文件：</b><a href='python123.io/dv/H1_Strain.wav'>H1_Strain.wav</a></p>
		<p><b>第二个引力波文件：</b><a href='python123.io/dv/L1_Strain.wav'>L1_Strain.wav</a></p>
		<p><b>引力波参考文件：</b><a href='python123.io/dv/wf_template.txt'>wf_template.txt</a></p>
	</blockquote>	
</body>
</html>